# MiniSims

./: .gitignore  README.md
Dokumentaatio/: aiheenkuvausJaRakenne.md  kayttoohje.md  ohjelman_rakenne.md  testaus_dokumentti.md  tuntikirjanpito.md
Dokumentaatio/Pit/: index.html
Dokumentaatio/Pit/hadleys.hope.minisims/: Ball.java.html  MiniPoolApp.java.html  Pocket.java.html  PoolGame.java.html  (+4 more)
Dokumentaatio/Pit/hadleys.hope.minisims.collisionsystem/: CollisionManager.java.html  index.html
Dokumentaatio/Pit/hadleys.hope.minisims.common/: Circle.java.html  Rectangle.java.html  index.html
Dokumentaatio/Pit/hadleys.hope.minisims.entitysystem/: Entity.java.html  EntityManager.java.html  index.html
Dokumentaatio/Pit/hadleys.hope.minisims.renderingsystem/: DrawingSurface.java.html  HitButtonListener.java.html  NewGameListener.java.html  RenderingManager.java.html  Window.java.html  index.html
minisims/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
minisims/src/main/java/hadleys/hope/minisims/: Ball.java  Main.java  Manager.java  MiniPoolApp.java  Pocket.java  PoolGame.java  PoolTable.java  TableSurface.java  Wall.java
minisims/src/main/java/hadleys/hope/minisims/collisionsystem/: Collidable.java  CollisionManager.java
minisims/src/main/java/hadleys/hope/minisims/common/: Circle.java  Rectangle.java
minisims/src/main/java/hadleys/hope/minisims/entitysystem/: Entity.java  EntityManager.java
minisims/src/main/java/hadleys/hope/minisims/renderingsystem/: DrawingSurface.java  HitButtonListener.java  NewGameListener.java  Renderable.java  RenderingManager.java  Window.java
minisims/src/main/java/minisims/common/: Rectangle.java
minisims/src/main/java/minisims/entitysystem/: Entity.java  EntityManager.java
minisims/src/test/java/hadleys/hope/minisims/: BallTest.java  PocketTest.java  PoolGameTest.java  PoolTableTest.java  TableSurfaceTest.java  WallTest.java
minisims/src/test/java/hadleys/hope/minisims/common/: CircleTest.java  RectangleTest.java
minisims/src/test/java/hadleys/hope/minisims/enitysystem/: EntityManagerTest.java
minisims/src/test/java/hadleys/hope/minisims/renderingsystem/: HitButtonTest.java  NewButtonTest.java
minisims/src/test/java/hadleys/hope/minisims/test/utils/: ApplicationTask.java  ApplicationThread.java  TestCollidableEntity.java  TestEntity.java  TestRenderableEntity.java
minisims/src/test/java/minisims/common/: RectangleTest.java
minisims/src/test/java/minisims/enitysystem/: EntityManagerTest.java
